/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 80023
Source Host           : localhost:3306
Source Database       : realstate

Target Server Type    : MYSQL
Target Server Version : 80023
File Encoding         : 65001

Date: 2021-07-12 12:54:58
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `tbl_account`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_account`;
CREATE TABLE `tbl_account` (
  `f_acc_code` int NOT NULL AUTO_INCREMENT,
  `f_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_lastname` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_login_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_login_password` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_hash_password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_salt_password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_email` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_mobile` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '02-740-2253',
  `f_lineid` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'Disable',
  `f_company` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'Disable',
  `f_department` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'Disable',
  `f_position` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'Disable',
  `f_dateupdate` time DEFAULT NULL,
  `f_usersupdate` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'system',
  `f_pic` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'logo.png',
  `f_status` int DEFAULT '0',
  `f_admin_status` int DEFAULT '0',
  `f_accounttype` int NOT NULL DEFAULT '0' COMMENT '0=Users, 1=sales, 2=account, 3=fin, 4=agent, 5=aftersales',
  `f_activecode` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`f_acc_code`),
  KEY `idx` (`f_login_name`,`f_status`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_account
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_bank`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_bank`;
CREATE TABLE `tbl_bank` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_bankname` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
  `f_branch` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
  `f_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
  `f_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_codebank` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_logo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_status` int DEFAULT '0',
  `f_defalut` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_company`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_company`;
CREATE TABLE `tbl_company` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_companyname` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_address` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_tel` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '02-000-0000',
  `f_tax` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_let` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '13.7809832',
  `f_long` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '13.7809832',
  `f_website` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_facebook` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_youtube` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_instagram` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_twitter` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_logo` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'logo.png',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_company
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_customer`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_customer`;
CREATE TABLE `tbl_customer` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_lastname` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_cardid` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_addresssend` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_telephone` int DEFAULT '0',
  `f_email` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_mobile` int DEFAULT '0',
  `f_pic` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'logo.png',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_customer
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_defectlogs`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_defectlogs`;
CREATE TABLE `tbl_defectlogs` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_reqdocument` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_customername` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_project` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_unit` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_mobile` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_email` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_message` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_datestart` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_dateregislogs` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_datecall` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_datedefect` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_remarkdefect` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_logindefect` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_dateupload` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_datessuccessful` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_loginsuccessful` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_dateplaning` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_startTime` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_endTime` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_categoryColor` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_status` int NOT NULL DEFAULT '0',
  `f_login` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
  `f_countlogs` int DEFAULT '0',
  PRIMARY KEY (`f_code`,`f_status`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_defectlogs
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_defectlogsdetail`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_defectlogsdetail`;
CREATE TABLE `tbl_defectlogsdetail` (
  `f_code` int NOT NULL,
  `f_reqdocument` varchar(255) DEFAULT '-',
  `f_project` varchar(100) DEFAULT '-',
  `f_unit` varchar(100) DEFAULT '-',
  `f_message` varchar(255) DEFAULT '-',
  `f_countlogs` int DEFAULT '0',
  `f_dateplaning` varchar(200) DEFAULT '-',
  `f_startTime` varchar(200) DEFAULT '-',
  `f_endTime` varchar(200) DEFAULT '-',
  `f_login` varchar(200) DEFAULT '-',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_defectlogsdetail
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_grouppro`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_grouppro`;
CREATE TABLE `tbl_grouppro` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_groupcode` varchar(100) DEFAULT NULL,
  `f_procode` int DEFAULT NULL,
  `f_project` varchar(200) DEFAULT NULL,
  `f_promotion` varchar(200) DEFAULT NULL,
  `f_promotiondetail` varchar(200) DEFAULT NULL,
  `f_startdate` varchar(10) DEFAULT NULL,
  `f_enddate` varchar(10) DEFAULT NULL,
  `f_status` int DEFAULT '0',
  `f_countdowndate` int DEFAULT '0',
  `f_type` varchar(255) DEFAULT '-',
  `f_pricepro` varchar(200) DEFAULT '0',
  `f_mgrprice` int DEFAULT '0',
  `f_salemgrpric` int DEFAULT '0',
  `f_unit` varchar(100) DEFAULT '-',
  `f_agent` int DEFAULT '0',
  `f_acc_code` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=423 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_grouppro
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_items`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_items`;
CREATE TABLE `tbl_items` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_detail` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_type` int DEFAULT '0',
  `f_price` int DEFAULT '0',
  `f_costprice` int DEFAULT '0',
  `f_priceshow` int DEFAULT '0',
  `f_remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_items
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_meter_electric`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_meter_electric`;
CREATE TABLE `tbl_meter_electric` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_project` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_tower` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_house_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_metervote` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_metersize` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_receipt` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_receiptdate` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_receiptprice` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_tranfermeter` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_counttranfer` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_owermeter` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_owermeter2` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_tranfermetercash` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_status` int DEFAULT '0',
  `f_onprocess` int DEFAULT '0',
  `f_back` int DEFAULT '0',
  `f_wait` int DEFAULT '0',
  `f_hold` int DEFAULT '0',
  `f_send` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2091 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_meter_electric
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_ownership`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_ownership`;
CREATE TABLE `tbl_ownership` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_project` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_date_of_ownership_transfer` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_room_no` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_unit` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_tower` int DEFAULT NULL,
  `f_area` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_price` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_mortgage_free_price` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_owership` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_owership2` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_remark` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_out_of_insurance` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_out_of_insurancecon` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`),
  KEY `idex_pk` (`f_project`,`f_date_of_ownership_transfer`,`f_room_no`,`f_unit`),
  KEY `index_fk` (`f_out_of_insurance`,`f_out_of_insurancecon`,`f_status`)
) ENGINE=InnoDB AUTO_INCREMENT=2599 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_ownership
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_pricelist`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_pricelist`;
CREATE TABLE `tbl_pricelist` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_planno` varchar(100) DEFAULT '-',
  `f_unit` varchar(255) DEFAULT '-',
  `f_type` varchar(255) DEFAULT '-',
  `f_sq_wa` decimal(10,2) DEFAULT '0.00',
  `f_sq_m` decimal(10,2) DEFAULT '0.00',
  `f_price2` decimal(10,0) DEFAULT '0' COMMENT 'เธฃเธฒเธเธฒเธเนเธญเธ 2%',
  `f_pricemarkup2` decimal(10,0) DEFAULT '0' COMMENT '2% Promotion',
  `f_pricesum` decimal(10,0) DEFAULT '0',
  `f_price_promotion` decimal(10,0) DEFAULT '0' COMMENT 'เธฃเธฒเธเธฒ+เนเธเธฃ',
  `f_booking` decimal(10,0) DEFAULT NULL,
  `f_contact` decimal(10,0) DEFAULT '0',
  `f_downpayment` decimal(10,0) DEFAULT '0',
  `f_down` decimal(10,0) DEFAULT '0',
  `f_price_down` decimal(10,0) DEFAULT '0',
  `f_final_payment` decimal(10,0) DEFAULT '0',
  `f_project` varchar(100) DEFAULT '-',
  `f_version` int DEFAULT '0',
  `f_status` int DEFAULT '0',
  `f_discount` int DEFAULT '0',
  `f_mg_discount` int DEFAULT '0',
  `f_priceother` int DEFAULT '0',
  `f_type_contact` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1526 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_pricelist
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_project`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_project`;
CREATE TABLE `tbl_project` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_projectname` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
  `f_projectdetail` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_project` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_projecttype` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '0' COMMENT '-',
  `f_let` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '13.7809832',
  `f_long` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '100.5045715',
  `f_mobile` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '02-000-0000',
  `f_website` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
  `f_youtube` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_facebook` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_linenotify` varchar(300) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_total` int DEFAULT '0',
  `f_booking` int DEFAULT '0',
  `f_contact` int DEFAULT '0',
  `f_tranfer` int DEFAULT '0',
  `f_cancel` int DEFAULT '0',
  `f_codebooking` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-' COMMENT 'running booking memo',
  `f_codecontact` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-' COMMENT 'running contact memo\n',
  `f_codecancel` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-' COMMENT 'running cancel memo',
  `f_status` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `f_codecompany` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_landtransferfee` int DEFAULT '0' COMMENT 'ค่าธรรมเนียมการโอนที่ดิน',
  `f_mortgage` int DEFAULT '0' COMMENT 'ค่าจดจำนองร้อยละ',
  `f_miscellaneous_expenses` int DEFAULT '0',
  `f_central_cost` int DEFAULT '0',
  `f_electricity_meter_cost` int DEFAULT '0',
  `f_water_meter_fee` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_project
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_retention`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_retention`;
CREATE TABLE `tbl_retention` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_order_date` varchar(255) DEFAULT '-',
  `f_order_number` varchar(255) DEFAULT '-',
  `f_orty` varchar(255) DEFAULT 'CC',
  `f_suppliernumber` varchar(255) DEFAULT '-',
  `f_subcontractordescription` varchar(255) DEFAULT '-',
  `f_amount` varchar(255) DEFAULT '0',
  `f_basecurr` varchar(255) DEFAULT 'THB',
  `f_unit` varchar(255) DEFAULT '-',
  `f_senditemprice` varchar(255) DEFAULT '0',
  `f_remainingwork` varchar(255) DEFAULT '0',
  `f_jobs__submitted` varchar(255) DEFAULT '0',
  `f_retention` varchar(255) DEFAULT '0',
  `f_companycode` varchar(255) DEFAULT '-',
  `f_companyname` varchar(255) DEFAULT '-',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_retention
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_retentiondetail`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_retentiondetail`;
CREATE TABLE `tbl_retentiondetail` (
  `f_code` int NOT NULL,
  `f_companycode` varchar(200) DEFAULT '0',
  `f_companyname` varchar(200) DEFAULT '-',
  `f_period_company` varchar(200) DEFAULT '-',
  `f_description1` varchar(200) DEFAULT '-',
  `f_description2` varchar(200) DEFAULT '-',
  `f_extendedcost0` varchar(200) DEFAULT NULL,
  `f_subtype` varchar(200) DEFAULT 'x',
  `f_subledger` varchar(200) DEFAULT '-',
  `f_laststatus` varchar(200) DEFAULT '0',
  `f_nextstatus` varchar(200) DEFAULT '0',
  `f_receiptdate` varchar(200) DEFAULT '-',
  `f_progess` varchar(200) DEFAULT '0',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_retentiondetail
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_room`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_room`;
CREATE TABLE `tbl_room` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_roomcode` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_tower` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_floor` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_type` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_sq_wa` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_sq_m` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_project` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_company` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_status` int DEFAULT '0',
  `f_lockunit` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1534 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_room
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_running`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_running`;
CREATE TABLE `tbl_running` (
  `f_projectcode` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `f_qutation` int DEFAULT '0',
  `f_booking` int DEFAULT '0',
  `f_contact` int DEFAULT '0',
  `f_cancel` int DEFAULT '0',
  `f_memo` int DEFAULT '0',
  `f_receipt` int DEFAULT '0',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_projectcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_running
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_typeroom`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_typeroom`;
CREATE TABLE `tbl_typeroom` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_projectcode` int DEFAULT '0',
  `f_companycode` int DEFAULT '0',
  `f_typeunit` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '-',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_typeroom
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_uploads`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_uploads`;
CREATE TABLE `tbl_uploads` (
  `f_code` int NOT NULL AUTO_INCREMENT,
  `f_reqdocument` varchar(100) DEFAULT NULL,
  `f_project` varchar(100) DEFAULT NULL,
  `f_unit` varchar(100) DEFAULT NULL,
  `f_img` varchar(200) DEFAULT NULL,
  `f_typeimg` varchar(100) DEFAULT NULL,
  `f_dataupload` varchar(200) DEFAULT NULL,
  `f_defectstatus` int DEFAULT '0' COMMENT '0=no,1=before,2=after',
  `f_status` int DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_uploads
-- ----------------------------

-- ----------------------------
-- View structure for `tv_defeclogs`
-- ----------------------------
DROP VIEW IF EXISTS `tv_defeclogs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_defeclogs` AS select `tbl_defectlogs`.`f_code` AS `f_code`,`tbl_defectlogs`.`f_reqdocument` AS `f_reqdocument`,`tbl_defectlogs`.`f_customername` AS `f_customername`,`tbl_defectlogs`.`f_mobile` AS `f_mobile`,`tbl_defectlogs`.`f_project` AS `f_project`,`tbl_defectlogs`.`f_unit` AS `f_unit`,`tbl_defectlogs`.`f_message` AS `f_message`,`tbl_defectlogs`.`f_dateregislogs` AS `f_dateregislogs`,`tbl_defectlogs`.`f_datestart` AS `f_datestart`,`tbl_defectlogs`.`f_dateplaning` AS `f_dateplaning`,`tbl_ownership`.`f_owership` AS `f_owership`,`tbl_ownership`.`f_owership2` AS `f_owership2`,`tbl_ownership`.`f_date_of_ownership_transfer` AS `f_date_of_ownership_transfer`,`tbl_ownership`.`f_out_of_insurance` AS `f_out_of_insurance`,`tbl_ownership`.`f_out_of_insurancecon` AS `f_out_of_insurancecon`,`tbl_defectlogs`.`f_login` AS `f_login`,`tbl_defectlogs`.`f_status` AS `f_status`,`tbl_defectlogs`.`f_countlogs` AS `f_countlogs`,`tbl_defectlogs`.`f_datecall` AS `f_datecall`,`tbl_defectlogs`.`f_datedefect` AS `f_datedefect`,`tbl_defectlogs`.`f_remarkdefect` AS `f_remarkdefect`,`tbl_defectlogs`.`f_logindefect` AS `f_logindefect`,`tbl_defectlogs`.`f_dateupload` AS `f_dateupload`,`tbl_defectlogs`.`f_datessuccessful` AS `f_datessuccessful`,`tbl_defectlogs`.`f_startTime` AS `f_startTime`,`tbl_defectlogs`.`f_endTime` AS `f_endTime`,`tbl_defectlogs`.`f_loginsuccessful` AS `f_loginsuccessful` from (`tbl_defectlogs` left join `tbl_ownership` on(((`tbl_defectlogs`.`f_project` = `tbl_ownership`.`f_project`) and (`tbl_defectlogs`.`f_unit` = `tbl_ownership`.`f_unit`))));

-- ----------------------------
-- View structure for `tv_defect`
-- ----------------------------
DROP VIEW IF EXISTS `tv_defect`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_defect` AS select `tbl_defectlogs`.`f_code` AS `f_code`,`tbl_defectlogs`.`f_reqdocument` AS `f_reqdocument`,`tbl_defectlogs`.`f_customername` AS `f_customername`,`tbl_defectlogs`.`f_mobile` AS `f_mobile`,`tbl_defectlogs`.`f_project` AS `f_project`,`tbl_defectlogs`.`f_unit` AS `f_unit`,`tbl_defectlogs`.`f_message` AS `f_message`,`tbl_defectlogs`.`f_dateregislogs` AS `f_dateregislogs`,`tbl_defectlogs`.`f_datestart` AS `f_datestart`,`tbl_defectlogs`.`f_dateplaning` AS `f_dateplaning`,`tbl_ownership`.`f_owership` AS `f_owership`,`tbl_ownership`.`f_owership2` AS `f_owership2`,`tbl_ownership`.`f_date_of_ownership_transfer` AS `f_date_of_ownership_transfer`,`tbl_ownership`.`f_out_of_insurance` AS `f_out_of_insurance`,`tbl_ownership`.`f_out_of_insurancecon` AS `f_out_of_insurancecon`,`tbl_defectlogs`.`f_login` AS `f_login`,`tbl_defectlogs`.`f_status` AS `f_status`,`tbl_defectlogs`.`f_countlogs` AS `f_countlogs`,`tbl_defectlogs`.`f_datecall` AS `f_datecall`,`tbl_defectlogs`.`f_datedefect` AS `f_datedefect`,`tbl_defectlogs`.`f_remarkdefect` AS `f_remarkdefect`,`tbl_defectlogs`.`f_logindefect` AS `f_logindefect`,`tbl_defectlogs`.`f_dateupload` AS `f_dateupload`,`tbl_defectlogs`.`f_datessuccessful` AS `f_datessuccessful`,`tbl_defectlogs`.`f_startTime` AS `f_startTime`,`tbl_defectlogs`.`f_endTime` AS `f_endTime`,`tbl_defectlogs`.`f_loginsuccessful` AS `f_loginsuccessful` from (`tbl_defectlogs` left join `tbl_ownership` on(((`tbl_defectlogs`.`f_project` = `tbl_ownership`.`f_project`) and (`tbl_defectlogs`.`f_unit` = `tbl_ownership`.`f_unit`))));

-- ----------------------------
-- View structure for `tv_defectdetail`
-- ----------------------------
DROP VIEW IF EXISTS `tv_defectdetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`irisgroup`@`%` SQL SECURITY DEFINER VIEW `tv_defectdetail` AS select `tbl_defectlogs`.`f_reqdocument` AS `f_reqdocument`,`tbl_defectlogs`.`f_customername` AS `f_customername`,`tbl_defectlogs`.`f_project` AS `f_project`,`tbl_defectlogs`.`f_unit` AS `f_unit`,`tbl_defectlogs`.`f_mobile` AS `f_mobile`,`tbl_defectlogs`.`f_email` AS `f_email`,`tbl_defectlogs`.`f_message` AS `f_message`,`tbl_defectlogs`.`f_datestart` AS `f_datestart`,`tbl_defectlogs`.`f_dateregislogs` AS `f_dateregislogs`,`tbl_defectlogs`.`f_datecall` AS `f_datecall`,`tbl_defectlogs`.`f_datedefect` AS `f_datedefect`,`tbl_defectlogs`.`f_remarkdefect` AS `f_remarkdefect`,`tbl_defectlogs`.`f_logindefect` AS `f_logindefect`,`tbl_defectlogs`.`f_dateupload` AS `f_dateupload`,`tbl_defectlogs`.`f_datessuccessful` AS `f_datessuccessful`,`tbl_defectlogs`.`f_loginsuccessful` AS `f_loginsuccessful`,`tbl_defectlogs`.`f_dateplaning` AS `f_dateplaning`,`tbl_defectlogs`.`f_startTime` AS `f_startTime`,`tbl_defectlogs`.`f_endTime` AS `f_endTime`,`tbl_defectlogs`.`f_categoryColor` AS `f_categoryColor`,`tbl_defectlogs`.`f_status` AS `f_status`,`tbl_defectlogs`.`f_login` AS `f_login`,`tbl_defectlogsdetail`.`f_message` AS `f_detailmessage`,`tbl_defectlogsdetail`.`f_countlogs` AS `f_detailcountlogs`,`tbl_defectlogsdetail`.`f_dateplaning` AS `f_detaildateplaning`,`tbl_defectlogsdetail`.`f_startTime` AS `f_detailstartime`,`tbl_defectlogsdetail`.`f_endTime` AS `f_detailendtime`,`tbl_defectlogsdetail`.`f_login` AS `f_detaillogin`,`tbl_uploads`.`f_img` AS `f_img`,`tbl_uploads`.`f_dataupload` AS `f_dataupload` from ((`tbl_defectlogs` join `tbl_defectlogsdetail` on((`tbl_defectlogs`.`f_reqdocument` = `tbl_defectlogsdetail`.`f_reqdocument`))) join `tbl_uploads` on((`tbl_defectlogs`.`f_reqdocument` = `tbl_uploads`.`f_reqdocument`)));

-- ----------------------------
-- View structure for `tv_defectlogsdetail`
-- ----------------------------
DROP VIEW IF EXISTS `tv_defectlogsdetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_defectlogsdetail` AS select `tbl_defectlogs`.`f_reqdocument` AS `f_reqdocument`,`tbl_defectlogs`.`f_project` AS `f_project`,`tbl_defectlogs`.`f_unit` AS `f_unit`,`tbl_defectlogs`.`f_message` AS `f_message`,`tbl_defectlogs`.`f_datestart` AS `f_datestart`,`tbl_defectlogs`.`f_dateregislogs` AS `f_dateregislogs`,`tbl_defectlogs`.`f_dateplaning` AS `f_dateplaning`,`tbl_defectlogs`.`f_startTime` AS `f_startTime`,`tbl_defectlogs`.`f_endTime` AS `f_endTime`,`tbl_defectlogs`.`f_login` AS `f_login`,`tbl_defectlogs`.`f_countlogs` AS `f_countlogs`,`tbl_defectlogsdetail`.`f_message` AS `defectlogsdetail_message`,`tbl_defectlogsdetail`.`f_countlogs` AS `defectlogsdetail_countlogs`,`tbl_defectlogsdetail`.`f_dateplaning` AS `defectlogsdetail_dateplaning`,`tbl_defectlogsdetail`.`f_startTime` AS `defectlogsdetail_startTime`,`tbl_defectlogsdetail`.`f_endTime` AS `defectlogsdetail_endTime`,`tbl_defectlogsdetail`.`f_login` AS `defectlogsdetail_login`,`tbl_defectlogsdetail`.`f_status` AS `f_status`,`tbl_defectlogs`.`f_datecall` AS `f_datecall`,`tbl_defectlogs`.`f_datedefect` AS `f_datedefect`,`tbl_defectlogs`.`f_remarkdefect` AS `f_remarkdefect`,`tbl_defectlogs`.`f_logindefect` AS `f_logindefect`,`tbl_defectlogs`.`f_dateupload` AS `f_dateupload`,`tbl_defectlogs`.`f_datessuccessful` AS `f_datessuccessful`,`tbl_defectlogs`.`f_loginsuccessful` AS `f_loginsuccessful`,`tbl_defectlogs`.`f_code` AS `f_code`,`tbl_defectlogs`.`f_customername` AS `f_customername`,`tbl_defectlogs`.`f_mobile` AS `f_mobile`,`tbl_defectlogs`.`f_email` AS `f_email`,`tbl_ownership`.`f_out_of_insurance` AS `f_out_of_insurance`,`tbl_ownership`.`f_out_of_insurancecon` AS `f_out_of_insurancecon`,`tbl_ownership`.`f_owership` AS `f_owership`,`tbl_ownership`.`f_owership2` AS `f_owership2`,`tbl_ownership`.`f_date_of_ownership_transfer` AS `f_date_of_ownership_transfer`,`tbl_uploads`.`f_dataupload` AS `f_dataupload`,`tbl_uploads`.`f_img` AS `f_img`,`tbl_uploads`.`f_typeimg` AS `f_typeimg` from (((`tbl_defectlogs` join `tbl_defectlogsdetail`) join `tbl_ownership`) join `tbl_uploads` on(((`tbl_defectlogs`.`f_reqdocument` = `tbl_uploads`.`f_reqdocument`) and (`tbl_defectlogs`.`f_project` = `tbl_uploads`.`f_project`) and (`tbl_defectlogs`.`f_unit` = `tbl_uploads`.`f_unit`))));

-- ----------------------------
-- View structure for `tv_imguploads`
-- ----------------------------
DROP VIEW IF EXISTS `tv_imguploads`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_imguploads` AS select `tbl_defectlogs`.`f_reqdocument` AS `f_reqdocument`,`tbl_defectlogs`.`f_project` AS `f_project`,`tbl_defectlogs`.`f_unit` AS `f_unit`,`tbl_uploads`.`f_img` AS `f_img`,`tbl_uploads`.`f_typeimg` AS `f_typeimg`,`tbl_uploads`.`f_dataupload` AS `f_dataupload`,`tbl_uploads`.`f_defectstatus` AS `f_defectstatus`,`tbl_uploads`.`f_status` AS `f_status`,`tbl_uploads`.`f_code` AS `f_code` from (`tbl_defectlogs` join `tbl_uploads` on(((`tbl_defectlogs`.`f_reqdocument` = `tbl_uploads`.`f_reqdocument`) and (`tbl_defectlogs`.`f_project` = `tbl_uploads`.`f_project`) and (`tbl_defectlogs`.`f_unit` = `tbl_uploads`.`f_unit`))));

-- ----------------------------
-- View structure for `tv_ower_meter`
-- ----------------------------
DROP VIEW IF EXISTS `tv_ower_meter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_ower_meter` AS select `tbl_meter_electric`.`f_code` AS `f_code`,`tbl_meter_electric`.`f_number` AS `f_number`,`tbl_meter_electric`.`f_house_number` AS `f_house_number`,`tbl_meter_electric`.`f_metervote` AS `f_metervote`,`tbl_meter_electric`.`f_metersize` AS `f_metersize`,`tbl_meter_electric`.`f_receipt` AS `f_receipt`,`tbl_meter_electric`.`f_receiptdate` AS `f_receiptdate`,`tbl_meter_electric`.`f_receiptprice` AS `f_receiptprice`,`tbl_meter_electric`.`f_tranfermeter` AS `f_tranfermeter`,`tbl_meter_electric`.`f_counttranfer` AS `f_counttranfer`,`tbl_meter_electric`.`f_owermeter` AS `f_owermeter`,`tbl_meter_electric`.`f_owermeter2` AS `f_owermeter2`,`tbl_meter_electric`.`f_tranfermetercash` AS `f_tranfermetercash`,`tbl_meter_electric`.`f_status` AS `f_status`,`tbl_meter_electric`.`f_onprocess` AS `f_onprocess`,`tbl_meter_electric`.`f_back` AS `f_back`,`tbl_meter_electric`.`f_wait` AS `f_wait`,`tbl_meter_electric`.`f_hold` AS `f_hold`,`tbl_meter_electric`.`f_send` AS `f_send`,`tbl_ownership`.`f_owership` AS `f_owership`,`tbl_ownership`.`f_owership2` AS `f_owership2`,`tbl_ownership`.`f_project` AS `f_project`,`tbl_ownership`.`f_unit` AS `f_unit`,`tbl_ownership`.`f_price` AS `f_price` from (`tbl_meter_electric` join `tbl_ownership` on((`tbl_meter_electric`.`f_house_number` = `tbl_ownership`.`f_room_no`))) where (`tbl_ownership`.`f_room_no` = `tbl_meter_electric`.`f_house_number`);

-- ----------------------------
-- View structure for `tv_room`
-- ----------------------------
DROP VIEW IF EXISTS `tv_room`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_room` AS select `tbl_room`.`f_code` AS `f_code`,`tbl_room`.`f_roomcode` AS `f_roomcode`,`tbl_room`.`f_tower` AS `f_tower`,`tbl_room`.`f_floor` AS `f_floor`,`tbl_room`.`f_type` AS `f_type`,`tbl_room`.`f_sq_wa` AS `f_sq_wa`,`tbl_room`.`f_sq_m` AS `f_sq_m`,`tbl_project`.`f_projectname` AS `f_projectname`,`tbl_company`.`f_companyname` AS `f_companyname`,`tbl_room`.`f_status` AS `f_status`,`tbl_room`.`f_lockunit` AS `f_lockunit`,`tbl_project`.`f_project` AS `f_project` from ((`tbl_room` join `tbl_company` on((`tbl_room`.`f_company` = `tbl_company`.`f_code`))) join `tbl_project` on((`tbl_room`.`f_project` = `tbl_project`.`f_code`)));
